MONGO_URL= mongodb+srv://winbetacom:winbetacom@cluster0.lq7ohfu.mongodb.net/coffee?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL= mongodb://localhost:27017/set-coffee

AccessTokenSecretKey=as234dq4w4254tergdfgbse
RefreshTokenSecretKey=as234wfs432erdergdfgbse